VITE_API_AUTH_URL=https://finagopay-pf-merchant-authentication.prp.morpara.com/api/
VITE_API_BASE_URL=https://finagopay-pf-merchant-api-gateway.prp.morpara.com/services/   

VITE_API_MANAGEMENT_URL=https://finagopay-pf-merchant-management.prp.morpara.com/api